DARKKNIGHT,Posluhovač temna,10,4,1,10,15,150
DARKKNIGHT,Posluhovač temna,10,4,1,10,14,150
DARKKNIGHT,Posluhovač temna,10,4,1,10,15,150
DARKKNIGHT,Posluhovač temna,10,4,1,10,11,150
SHADOW,Vysávač duše,4,6,8,2,7,100
DARKKNIGHT,Posluhovač temna,10,4,1,10,7,150
DARKKNIGHT,Posluhovač temna,10,4,1,10,6,150
SHADOW,Vysávač duše,4,6,8,2,7,100
DARKKNIGHT,Posluhovač temna,10,4,1,10,10,150
DARKKNIGHT,Posluhovač temna,10,4,1,10,10,150
SHADOW,Vysávač duše,4,6,8,2,7,100
DARKKNIGHT,Posluhovač temna,10,4,1,10,3,150
SHADOW,Vysávač duše,4,6,8,2,4,100
DARKKNIGHT,Posluhovač temna,10,4,1,10,3,150
SHADOW,Vysávač duše,4,6,8,2,1,100
SHADOW,Vysávač duše,4,6,8,2,2,100
SHADOW,Vysávač duše,4,6,8,2,1,100

